<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table-icon</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <table>
    <thead>
        <tr>
            <th>id</th>
            <th>Customer</th>
            <th>Location</th>
            <th>Order Date</th>
            <th>Status</th>
            <th>Amount</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td><img src="image/1.png" alt="">Zinzu Chan Lee</td>
            <td>Seoul</td>
            <td>17 Dec, 2022</td>
            <td><button class="d">Delivered</button></td>
            <td>$128.90</td>
        </tr>
        <tr>
            <td>2</td>
            <td> <img src="image/dirty cat.png" alt="">Jeet Saru</td>
            <td>Paris</td>
            <td>27 Aug, 2023</td>
            <td><button class="c">Cancelled</button></td>
            <td>$5350.50</td>
        </tr>
        <tr>
            <td>3</td>
            <td> <img src="image/sad cat.png" alt="">Sonal Gharti</td>
            <td>Tokyo</td>
            <td>14 Mar, 2023</td>
            <td><button class="s">Shipped</button></td>
            <td>$210.40</td>
        </tr>
        <tr>
            <td>4</td>
            <td> <img src="image/white cat.png" alt="">Alson GC</td>
            <td>New Delhi</td>
            <td>25 may, 2023</td>
            <td><button class="d">Delivered</button></td>
            <td>$149.70</td>
        </tr>
        <tr>
            <td>5</td>
            <td><img src="image/yellow cat.png" alt="">Sarita Limbu</td>
            <td>Kathmandu</td>
            <td>23 Apr,2023</td>
            <td> <button class="p">Pending</button></td>
            <td>$399.99</td>
        </tr>
       
    </tbody>
</table>
</body>
</html>